<import src="../../components/toast.wxml" />
<scroll-view scroll-top="{{scrollTop}}">
  <gb />
  <view class="s-view">
    <block>
      <view
        class="line {{index%2 === 0 ? 'odd' : ''}}"
        wx:if="{{discountInfo.Items}}"
        wx:for="{{discountInfo.Items}}"
        wx:key="{{index}}"
      >
        <view class="field-goods1">{{item.ProductName}}</view>
        <view class="field-amount1">{{item.Price}}</view>
        <view class="field-amount1">{{item.Quantity}}</view>
        <view class="field-amount1">{{item.Describe}}</view>
        <view class="field-reason1">{{item.DiscountPrice}}</view>
      </view>
    </block>
  </view>
</scroll-view>
<video
  wx:if="{{show}}"
  id="myVideo"
  src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
  binderror="videoErrorCallback"
  danmu-list="{{danmuList}}"
  enable-danmu
  danmu-btn
  controls
></video>
<wxs src="./wxs.wxs" module="wxs" />
<wxs module="utils">
  var foo = "'hello world' from comm.wxs"; var bar = function(d) { return d; } module.exports = {
  foo: foo, bar: bar };
</wxs>
<view>this is wxs value: {{wxs.test}}</view>
<view>
  this is wxs function: {{wxs.add(1)}}
</view>
