<include src="../../template/toast/toast.wxml"></include>
<import src="../../template/tips/tips.wxml" />
<view>test</view>
<view wx:if="{{title}}">1</view>
<image src="../../imgs/category-gray.png" wx:else></image>
<popup title="{{title}}"></popup>
<template is="tipMsg" data="{{...tipMsg}}" />
<view class="test-import-img icon-test-upload__category-red"></view>
<wxs src="/template/wxs.wxs" module="wxs"></wxs>
<wxs module="wxs2">
module.exports = {
  test: 'test',
  add: function(item) {
    return item + 1
  }
}
</wxs>
<view>this is wxs value: {{wxs.test}}</view>
<view>
this is wxs function: {{wxs.add(1)}}
</view>
<view>
this is wxs2 function: {{wxs2.add(1)}}
</view>

<view class="lottie-wrap">
  <lottie width="200" height="200" path="https://img1.tuhu.org/ActivityPageAe/dbf1/6269/ee0b86f8cb06bbe58b535eec.json">
  </lottie>
</view>
